# hometask_registration_21042023

./: pom.xml
src/main/drivers/: driverVersions
src/main/java/framework/base/: BasePage.java
src/main/java/framework/page/: MainPage.java
src/main/java/framework/page/mail/: MailboxPage.java  SidebarPage.java
src/main/java/framework/page/registration/: BirthdayGenderPage.java  NewUserSignUpPage.java  PhoneNumberVerificationPage.java  PhonePage.java  PrivacyPolicyPage.java  RegistrationPage.java  SingInPage.java  ThankYouPage.java
src/main/java/framework/utils/: DriverManager.java  Log.java  Observer.java  PropertyReader.java
src/main/resources/: log4j.xml  test.properties
src/main/wiki/: Allure report
src/test/java/base/: TestBase.java
src/test/java/tests/: InboxPortalRegistrationTest.java  LogInAndCollectMailsTest.java
